# Html5LiveVideoPlay

./: README.md  Raspberry pi3使用浏览器播放实时视频方案.doc  Ubuntu14.04播放实时视频步骤.doc  ~$spberry pi3使用浏览器播放实时视频方案.doc  关于RTSP实时视频在服务器上的解码和在客户端上的播放实现.docx
rtvideo/: build.gradle  settings.gradle
rtvideo/src/: log4j.properties
rtvideo/src/main/java/com/keydak/: MjpegStreamingOp.java  RtVideoRecv.java  VideoDecodeThread.java
rtvideo/src/main/java/com/keydak/rtsp2rtmp/: RTMPWriter.java  RTSPReader.java
rtvideo/src/main/java/com/keydak/test/: HashMapTest.java  Reader.java  ReaderClient.java  ReaderService.java  StaticTest.java  TestUDP.java
rtvideo/src/main/webapp/WEB-INF/: flowplay.html  web.xml
rtvideocodec/: pom.xml
rtvideocodec/src/main/java/com/keydak/videoapp/common/intercepter/: ServletSpringInterceptor.java
rtvideocodec/src/main/java/com/keydak/videoapp/common/listener/: AppInitListener.java
rtvideocodec/src/main/java/com/keydak/videoapp/common/log/: MyLogger.java  RootLogger.java
rtvideocodec/src/main/java/com/keydak/videoapp/hessian/client/: VideoCodecClient.java
rtvideocodec/src/main/java/com/keydak/videoapp/hessian/codecinterface/: VideoCodecI.java
rtvideocodec/src/main/java/com/keydak/videoapp/hessian/service/: VideoCodecService.java
rtvideocodec/src/main/java/com/keydak/videoapp/webmvc/controller/: ExampleController.java  MainController.java
rtvideocodec/src/main/resources/: springmvc-servlet.xml
rtvideocodec/src/main/webapp/WEB-INF/: web.xml
rtvideocodec/src/main/webapp/jsp/: test.jsp
